REACT_APP_API_URL_KU=http://localhost:5000
REACT_APP_API_URL_KPI=http://localhost:8085
REACT_APP_API_URL_JBPM=http://localhost:8181/business-central/kie-wb.jsp
REACT_APP_API_URL_TRACKER=http://skillab-tracker.csd.auth.gr
REACT_APP_API_URL_LABOUR_DEMAND=http://localhost:8086
REACT_APP_API_URL_SKILL_ARCHETYPAL_DIVERSITY=http://localhost:8087
REACT_APP_API_URL_SKILL_DEMAND_MATRIX=http://localhost:8088