REACT_APP_API_URL_USER_MANAGEMENT=https://portal.skillab-project.eu/user-management
REACT_APP_API_URL_KU=http://localhost:5000
REACT_APP_API_URL_KPI=http://localhost:8085
REACT_APP_API_URL_JBPM=http://localhost:8181/business-central/kie-wb.jsp
REACT_APP_API_URL_TRACKER=https://skillab-tracker.csd.auth.gr
REACT_APP_API_URL_LABOUR_DEMAND=http://195.251.210.147:8873
REACT_APP_API_URL_SKILLS_REQUIRED=http://195.251.210.147:8874
REACT_APP_API_URL_SKILLS_DIVERSITY=http://195.251.210.147:8870
REACT_APP_API_URL_SKILL_ARCHETYPAL_DIVERSITY=http://localhost:8087
REACT_APP_API_URL_SKILL_DEMAND_MATRIX=http://195.251.210.147:8872
REACT_APP_API_URL_CURRICULUM_SKILLS=http://195.251.210.147:7722